src/Bidder.Common/Bidder.Infastructure.Common/Protos/Server/bidservice.proto

syntax = "proto3";

option csharp_namespace = "Bidder.Infastructure.Common.Protos.Server";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/Common/bidservice.common.proto";

package BidGrpcService ;

service BidGrpcService {
  rpc GetBidRoom (BidGrpcServiceCommon.GetBidRoomGrpcRequest) returns (BidGrpcServiceCommon.GetBidRoomsGrpcResponse);
  rpc GetActiveBidRooms (google.protobuf.Empty) returns (BidGrpcServiceCommon.GetActiveBidRoomsGrpcResponse);
  rpc GetActiveBidRoom(BidGrpcServiceCommon.GetActiveBidRoomGrpcRequest) returns (BidGrpcServiceCommon.ActiveBidRoomGrpcResponse);
  rpc UpdateBidRoomStatus(BidGrpcServiceCommon.UpdateBidRoomStatusGrpcRequest) returns (BidGrpcServiceCommon.UpdateBidRoomStatusGrpcResponse);
}